<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.esm.js"></script>
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .message {
            background: black;
            text-align: center;
            color: white;
            padding: 0.5em ;
            font-size: 14px;
        }

        p {
            margin: 0;
        }

        .logo {
            width: 150px;
        }

        .bag-icon {
            display: inline;
            margin-left: 1rem;
        }

        i {
            font-size: 1.5rem;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid transparent;
            border-radius: .25rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
        }

        /*.container {*/
        /*    margin-top: 50px;*/
        /*}*/

        .nav {
            color: black;
            font-size: 30px;
            font-weight: bold;
        }


        footer a {
            text-decoration: none;
            text-transform: uppercase;
            cursor: pointer;
            display: inline-block;
            color: black;
        }

        footer a:hover {
            color: palevioletred;
            text-decoration: underline;
        }

        .links {
            font-size: 1.5rem;
            text-decoration: none;
            margin-left: 1.5rem;
            padding: 0;
            color: gray;
            font-weight: lighter;
        }

        .links:hover {
            color: palevioletred;
            text-decoration: underline;
        }

        .hamburger {
            background: white;
            border: none;
        }

        .sign-up button,
        .log-in button,
        .sign-up button:hover,
        .log-in button:hover {
            color: white;
        }

        @media (max-width: 768px) {
            .overlay--main a {
                font-size: 1.5rem;
                font-weight: lighter;
                text-decoration: none;
                color: black;
            }

            .nav {
                font-size: 10px;
            }

            .logo {
                width: 50px;
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="message">
        <p class="">
            NO ADDITIONAL CUSTOM FEES OR TAXES FOR OUR ASIA CUSTOMERS
        </p>
    </div>
</div>
<!-- <div class="container-fluid">
  <img
    class="w-100"
    src="https://static.vecteezy.com/system/resources/previews/002/393/980/original/corporate-banner-with-modern-design-free-vector.jpg"
  />
</div> -->
<div class="row">
    <div class="container-fluid p-md-5 mt-1">
        <div
                class="row row-cols-3 justify-content-between align-items-center pt-2">
            <div class="col col-auto d-block d-md-none">
                <button class="hamburger" onclick="switcher()">
                    <i class="fa fa-bars switcher-icon"></i>
                </button>
            </div>

            <div class="row col col-md-auto align-items-center">
                <div class="col col-auto">
                    <img
                            class="logo"
                            src="https://cdn.shopify.com/s/files/1/0554/1291/6301/files/JOJI_LOGO.png?v=1661459445&width=400"
                    />
                </div>
                <div class="col d-md-block d-none">
                    <a class="links" href="">SMITHEREENS</a>
                    <a class="links" href="">MERCH</a>
                    <a class="links" href="">MUSIC</a>
                </div>
            </div>

            <div class="col col-auto">
                <i class="far fa-user"></i>
                <i class="fa fa-shopping-bag bag-icon"></i>
            </div>
        </div>
    </div>
</div>
<div class="row ">
    <div class="container-fluid px-md-5">
        <p class="nav">Employee Information</p>
    </div>
</div>
<div class="row">
    <div class="container-fluid p-md-5 mt-1">
        <div class="main-body">
            <div class="row ">
                <div class="col-lg-4 ">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="anh.PNG" alt="Admin"
                                     class="rounded-circle p-1 bg-primary" width="110">
                                <div class="mt-3">
                                    <h4>Nguyễn Anh Nhàn</h4>
                                    <p class="text-secondary mb-1">Full Stack CodeGym</p>
                                    <button class="btn btn-primary">Follow</button>
                                    <button class="btn btn-outline-primary">Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 ">
                    <div class="card">
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Full Name</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <input type="text" class="form-control" value="Nguyễn Anh Nhàn">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Email</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <input type="text" class="form-control" value="nguyenanhnhan95@gmail.com">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Phone</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <input type="text" class="form-control" value="0393554072">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Address</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <input type="text" class="form-control" value="Hoa Tien, Hoa Vang, Da Nang">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <footer>
            <div class="container p-5">
                <h3 class="col text-md-center my-5">Quick Links</h3>
                <div
                        class="row flex-column flex-md-row flex-md-wrap justify-content-around g-3"
                >
                    <a href="" class="col-auto">search</a>
                    <a href="" class="col-auto">contact us</a>
                    <a href="" class="col-auto">returns and exchanges</a>
                    <a href="" class="col-auto">shipping faq</a>
                    <a href="" class="col-auto">asia customers</a>
                    <a href="" class="col-auto">privacy policy</a>
                    <a href="" class="col-auto">site use terms and conditions</a>
                </div>
            </div>
            <div class="container px-5 text-center footer--text">
                <img class="img-fluid mb-5" src="view/images/cards.png"/>
                <div class="text-center">
                    <p>© 2023 JOJI UK Powered by MANHEAD.</p>
                    <p>953 Main Street, Nashville, TN 37206 | support@manheadmerch.com</p>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://kit.fontawesome.com/4bf93b0ca4.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

</body>
</html>