<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>
        .space_tab {
            text-indent: 50px;
        }

        #font_word {
            text-align: justify;
            font-family: "Times New Roman";
            font-size: 16px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .bold {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        .Noun {
            color: #1e29a4;
            text-decoration: none;
            pointer-events: none;
        }

        sup {
            vertical-align: unset;
            font-size: smaller;
        }
    </style>
</head>
<body id="font_word">
<h1 >Việt Nam</h1>
<hr>
<p>Bách khoa toàn thư mở Wikipedia</p>
<div>
    <p class="space_tab">
        <a class="bold">
            Việt Nam
        </a>
        (tên chính thức :
        <a class="bold">
            Cộng hòa Xã hội chủ nghĩa Việt)
        </a>
        là một quốc ia nằm ở phía đông, ở giữa Lào và Campuchia,
        <a style="color: #42a7e8">
            thuộc bán đảo Đông Dương
        </a>
        , thuộc khu vực Đông Nam Á thuộc châu Á. Phía bắc Việt Name giáp với
        <a class="Noun">
            Trung Quốc
        </a>
        , phía tây Việt Nam giáp với
        <a class="Noun">
            Lào
        </a> và
        <a class="Noun">
            Campuchia
        </a>
        , phía tây nam giáp vịnh Thái Lan, phía đông và phía nam giáp biển Đông và có hơn 4.000 hon đảo,
        <sup>[6]</sup>
        bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải,
        vùng đặc quyền kinh tế và thềm lục địa được
        <a class="Noun">
            Chính phủ Việt Nam
        </a>
        xác định gần gấp ba lần diện tich đất liền (khoảng trên 1 triệu
        km
        <sup>2</sup>
        ). Trên biển Đông có quần đảo Trường Sa và Hoàng Sa được Việt
        Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các
        quốc gia
        <a class="Noun">
            Đài Loan, Trung Quốc, Malaysia và Philippines
        </a>.
    </p>
    <p class="space_tab">
        Việt Nam đã thiết lập mối
        <a class="Noun">
            quan hệ ngoại giao</a>
        với 178
        <a class="Noun">
            quốc gia
        </a>,
        quan hệ kinh tê - thương mại - đầu tư với trên 224 quốc gia và
        vùng lãnh thổ, là thành viên
        <a class="Noun">
            Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tố chức quốc tế Pháp ngữ, Phong trào không liên kết, UNESCO
        </a>
        và nhiều tổ chức quốc tế, khu vực khác.
        <sup>7</sup>
        Kể tử năm 2020 Việt Nam là một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới
        <sup>8</sup>
        , tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau. Việc đổi mới kinh tế thành công
        đã dẫn đến đường cho Việt Nam trở thành viên của
        <a class="Noun">
            Tổ chức Thương mại Thế giới
        </a>, vào năm 2007. Mặc dù đã có nhiều nỗ lực cải cách kinh tế - xã hội, Việt Nam vẫn
        còn gặp phải nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao,
        <a class="Noun">
            bất bình đẳng về thu nhập
        </a>
        cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng
        <a class="Noun">
            giới tính
        </a> còn nhiều.
    </p>
</div>
</body>
</html>