<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/4bf93b0ca4.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }

        .header {
            width: 80%;
            height: 100px;
            background-color: black;
            clear: both;
            float: left;
            font-size: 20px;
        }

        .icon {
            width: 20%;
            height: 100px;
            color: white;
            float: left;
            background-color: black;
        }

        .header [class*="col-"] {
            height: 100px;
            float: left;
            padding-left: 15px;
        }

        .header [class*="col-"] {
            text-align: center;
            color: white;
            font-size: 20px;
            margin-top: 25px;
            margin-left: 20px;
        }

        .header [class*="col-"] a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }


        .section {
            width: 20%;
            height: 700px;
            background-color: #faf6f6;
            float: left;
            text-align: center;
        }

        .section ul li {
            list-style: none;
            color: #0a53be;
            font-size: 30px;
            margin-top: 30px;
        }

        #welcome {
            width: 60%;
            height: 350px;
            float: left;
            background-color: white;
            border-bottom: 1px solid #b6d4fe;
        }

        #test {
            width: 60%;
            height: 350px;
            float: left;
            background-color: white;
        }

        #section_two {
            width: 20%;
            height: 700px;
            background-color: #faf6f6;
            float: right;
        }

        .square {
            position: absolute;
            width: 15%;
            height: 80px;
            margin-top: 20px;
            margin-right: 50px;
            margin-left: 50px;
            border: 1px solid black;
            text-align: center;
            padding: 25px;
        }

        .square_tow {
            position: absolute;
            width: 15%;
            height: 80px;
            margin-top: 120px;
            margin-right: 50px;
            margin-left: 50px;
            border: 1px solid black;
            text-align: center;
            padding: 25px;
            box-sizing: border-box;
        }

        #footer {
            background: #0c4128;
            height: 100px;
            width: 100%;
            clear: both;
            color: white;
            text-align: center;
            padding: 40px;
            font-size: 20px;
        }

        .icon i {
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="col-1">
        <a class="head_title">Logo</a>
    </div>
    <div class="col-1">
        <a class="head_title">Home</a>
    </div>
    <div class="col-1">
        <a class="head_title">About</a>
    </div>
    <div class="col-1">
        <a class="head_title">Projects</a>
    </div>
    <div class="col-1">
        <a class="head_title">Concat</a>
    </div>
</div>
<div class="icon">
    <i class="fa-solid fa-right-to-bracket">Login</i>
</div>
<div class="section">
    <ul>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
    </ul>
</div>
<div id="welcome">
    <h2>Welcome</h2>
    <p style="font-size: 20px">Lorem ipsum dolor sit amet, consectetur adpiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore maana aliqua. Ut enim veniam, quis nostrud exer citation ullamco labors nisi ut
        aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offcia
        deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt unt labore et
        dolore magna aliqua. Ut enium ad minim veniam, quis nostud exercitation ullamco laboris nisit ut aliquip
        exea commodo consequat.</p>
</div>
<div id="section_two">
    <p class="square">ADS</p>
    <p class="square_tow">ADS</p>
</div>
<div id="test">
    <h2>Test</h2>
    <p>Lorem ipsum</p>
</div>
<div id="footer">Footer Text</div>
</body>
</html>