<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.esm.js"></script>
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .message {
            background: black;
            text-align: center;
            color: white;
            padding: 0.5em 0;
            font-size: 14px;
        }

        p {
            margin: 0;
        }

        .logo {
            width: 150px;
        }

        .bag-icon {
            display: inline;
            margin-left: 1rem;
        }

        i {
            font-size: 1.5rem;
        }

        .card {
            border: none;
        }

        .nav {
            color: black;
            font-size: 30px;
            font-weight: bold;
        }

        .table {
        }

        footer a {
            text-decoration: none;
            text-transform: uppercase;
            cursor: pointer;
            display: inline-block;
            color: black;
        }

        footer a:hover {
            color: palevioletred;
            text-decoration: underline;
        }

        .links {
            font-size: 1.5rem;
            text-decoration: none;
            margin-left: 1.5rem;
            padding: 0;
            color: gray;
            font-weight: lighter;
        }

        .links:hover {
            color: palevioletred;
            text-decoration: underline;
        }

        .hamburger {
            background: white;
            border: none;
        }

        .sign-up button,
        .log-in button,
        .sign-up button:hover,
        .log-in button:hover {
            color: white;
        }

        @media (max-width: 768px) {
            .overlay--main a {
                font-size: 1.5rem;
                font-weight: lighter;
                text-decoration: none;
                color: black;
            }

            .nav {
                font-size: 10px;
            }

            .logo {
                width: 50px;
            }

            table {
                width: 100px;
            }

            th, td {
                width: 25%;
            }

            tr {
                height: 60px;
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="message">
        <p class="">
            NO ADDITIONAL CUSTOM FEES OR TAXES FOR OUR ASIA CUSTOMERS
        </p>
    </div>
</div>
<!-- <div class="container-fluid">
  <img
    class="w-100"
    src="https://static.vecteezy.com/system/resources/previews/002/393/980/original/corporate-banner-with-modern-design-free-vector.jpg"
  />
</div> -->
<div class="row">
    <div class="container-fluid p-md-5 mt-1">
        <div
                class="row row-cols-3 justify-content-between align-items-center pt-2">
            <div class="col col-auto d-block d-md-none">
                <button class="hamburger" onclick="switcher()">
                    <i class="fa fa-bars switcher-icon"></i>
                </button>
            </div>

            <div class="row col col-md-auto align-items-center">
                <div class="col col-auto">
                    <img
                            class="logo"
                            src="https://cdn.shopify.com/s/files/1/0554/1291/6301/files/JOJI_LOGO.png?v=1661459445&width=400"
                    />
                </div>
                <div class="col d-md-block d-none">
                    <a class="links" href="">SMITHEREENS</a>
                    <a class="links" href="">MERCH</a>
                    <a class="links" href="">MUSIC</a>
                </div>
            </div>

            <div class="col col-auto">
                <i class="far fa-user"></i>
                <i class="fa fa-shopping-bag bag-icon"></i>
            </div>
        </div>
    </div>
</div>
<div class="row px-md-5">
    <div>
        <p class="nav ">Customer Information Management</p>
    </div>
</div>
<div class="row p-xl-5 mt-2 p-sm-3 mt-1 table-responsive">
    <table class="table  text-center  table-bordered">
        <thead class="table-dark ">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Address</th>
            <th scope="col">Acount</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>nhan</td>
            <td>vu</td>
            <td>
                <div class="row">
                    <div class="col-6 " style="text-align: center">
                        <div class="modal" id="edit-employee-modal">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Edit Employee</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <form action="update.php" id="edit-form">
                                            <input class="form-control" type="hidden" name="id">
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input class="form-control" type="text" name="email">
                                            </div>
                                            <div class="form-group">
                                                <label for="first_name">First Name</label>
                                                <input class="form-control" type="text" name="first_name">
                                            </div>
                                            <div class="form-group">
                                                <label for="last_name">Last Name</label>
                                                <input class="form-control" type="text" name="last_name">
                                            </div>
                                            <div class="form-group">
                                                <label for="address">Address</label>
                                                <textarea class="form-control" type="text" name="address"
                                                          rows="3"></textarea>
                                            </div>
                                            <button type="button" class="btn btn-primary" id="btnUpdateSubmit">Update
                                            </button>
                                            <button type="button" class="btn btn-danger float-right"
                                                    data-dismiss="modal">Close
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-danger " style="margin-right: 10px" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                            <i class="fa fa-trash" aria-hidden="true"></i> Delete
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Modal title</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                        <button type="button" class="btn btn-primary">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>nhan</td>
            <td>vu</td>
            <td>
                <div class="row">
                    <div class="col-6 " style="text-align: center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#edit-modal">
                                <i class="fa fa-edit"></I>
                            </button>
                        </div>
                    </div>
                    <div class="col-6">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-danger " style="margin-right: 10px" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                            <i class="fa fa-trash" aria-hidden="true"></i> Delete
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                        <button type="button" class="btn btn-primary">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </tr>

    </table>
    <div class="col-1"></div>
</div>
<footer>
    <div class="container p-5">
        <h3 class="col text-md-center my-5">Quick Links</h3>
        <div
                class="row flex-column flex-md-row flex-md-wrap justify-content-around g-3"
        >
            <a href="" class="col-auto">search</a>
            <a href="" class="col-auto">contact us</a>
            <a href="" class="col-auto">returns and exchanges</a>
            <a href="" class="col-auto">shipping faq</a>
            <a href="" class="col-auto">asia customers</a>
            <a href="" class="col-auto">privacy policy</a>
            <a href="" class="col-auto">site use terms and conditions</a>
        </div>
    </div>
    <div class="container px-5 text-center footer--text">
        <img class="img-fluid mb-5" src="view/images/cards.png"/>
        <div class="text-center">
            <p>© 2023 JOJI UK Powered by MANHEAD.</p>
            <p>953 Main Street, Nashville, TN 37206 | support@manheadmerch.com</p>
        </div>
    </div>
</footer>
<script src="https://kit.fontawesome.com/4bf93b0ca4.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>
</html>